<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Odiseo Chatbot - Dialogflow Web</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
        body {
            background: url('https://i.ibb.co/mHrPjBY/kisspng-owl-teacher-clip-art-owls-5acdf2ce83ac13-9124656515234464785393.png') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        df-messenger {
         --df-messenger-bot-message: #ffffff;
         --df-messenger-button-titlebar-color: #03009e;
         --df-messenger-button-titlebar-font-color: #ffffff;
         --df-messenger-chat-background-color: #eeeeee;
         --df-messenger-font-color: #000000;
         --df-messenger-input-box-color: #03009e;
         --df-messenger-input-font-color: #ffffff;
         --df-messenger-input-placeholder-font-color: #ffffff;
         --df-messenger-minimized-chat-close-icon-color: #ffffff;
         --df-messenger-send-icon: #ffffff;
         --df-messenger-user-message: #ffffff;
        }
      </style>
</head>
<body>  
    <div>
        <df-messenger
        expand="true"
        chat-icon="https:&#x2F;&#x2F;i.ibb.co&#x2F;rFTYG3f&#x2F;owl.jpg"
        intent="Welcome"
        chat-title="Agente Odiseo"
        agent-id="7fd5a40e-683d-4602-b55f-e7bc32b90e9c"
        language-code="es"
        ></df-messenger>
    </div>
</body>
</html>

